<!--Html -->
<!--html is used for content of website-->
<!--Css were be used for styling of website-->
<!--Html Tags-->
<!--Heading Tags-->
<div>
<h1>I code therefore,I am</h1>
<!--Challenge for web page-->
<h2>Rene Descartes</h2>
<!--Another Challenge-->
<!--Create News article-->
<h2>Human wants</h2>
<!--Challenge 3-->
<img src="https://pixfeeds.com/uploads/images/1/95/5380843-1280_822352820-people-with-raised-fists.png" width="100%">
<h3>Only a limited number of needs actually exists</h3>
<p>Humans need water, food, shelter and oxygen. Without them, they cannot survive for any length of time. Oxygen is necessary to breathe, food is necessary for the body to work properly, and shelter is necessary to protect a person from the elements</p>
<!--Image tag-->
<img src="blog.jpg" width="100%">
</div>